[gd_scene format=3 uid="uid://clts633gux82g"]

[ext_resource type="Script" uid="uid://hi40dfkpvo3l" path="res://scripts/chat_bubble.gd" id="1_f8oay"]
[ext_resource type="FontFile" uid="uid://bvjggau7brm36" path="res://fonts/Roboto-VariableFont_wdth,wght.ttf" id="2_xftsg"]
[ext_resource type="StyleBox" uid="uid://u6ju3mq0t77e" path="res://styles/chat_bubble_other.tres" id="3_2gcjb"]
[ext_resource type="Texture2D" uid="uid://c15tsk6bogtca" path="res://sprites/UI elements/option button.png" id="4_2gcjb"]

[sub_resource type="LabelSettings" id="LabelSettings_f8oay"]
font_size = 32

[sub_resource type="Animation" id="Animation_gmev1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bubble:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TypingEllipsis:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fwy0m"]
resource_name = "transparency_appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bubble:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9999, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.00392157), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TypingEllipsis:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9999, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8q33v"]
_data = {
&"RESET": SubResource("Animation_gmev1"),
&"transparency_appear": SubResource("Animation_fwy0m")
}

[node name="chat_bubble" type="HBoxContainer" unique_id=1384071971]
custom_minimum_size = Vector2(488, 0)
offset_right = 488.0
offset_bottom = 60.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_f8oay")

[node name="bubble" type="VBoxContainer" parent="." unique_id=1339793372]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="SpeakerLabel" type="Label" parent="bubble" unique_id=877454918]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
localize_numeral_system = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xftsg")

[node name="PanelContainer" type="PanelContainer" parent="bubble" unique_id=1124293434]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 0)
custom_maximum_size = Vector2(456, -1)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_2gcjb")

[node name="text" type="Label" parent="bubble/PanelContainer" unique_id=286351718]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "placeholder message"
label_settings = SubResource("LabelSettings_f8oay")
autowrap_mode = 3

[node name="TransparencyAnimation" type="AnimationPlayer" parent="." unique_id=1466722970]
libraries/ = SubResource("AnimationLibrary_8q33v")

[node name="TypingEllipsis" type="Sprite2D" parent="." unique_id=1902860490]
visible = false
position = Vector2(64, 59)
scale = Vector2(0.221393, 0.556338)
texture = ExtResource("4_2gcjb")
