~ hyoids

Sea: Go ahead, unfuse your skull!
SeaUnlabled: Descend your hyoids
Other: Another line
Sea: Return your palatoquadrate to its original position

Vitriol: Better, better, less than, far far above
VitriolUnlabled: Deafeningly below undernearth water and rocks
VitriolUnlabled: And blind fish and electromagnetic radiation
- Fourteen
- Twenty-three
- Fourty-four
You: This line comes from myself

Sea: We're basal
SeaUnlabled: More fundamental
SeaUnlabled: More advanced
SeaUnlabled: On the cusp of discovering something entirely new by the process of ommission
- Who are we, if we don't feel?

Sea: Who are all of these tiny feelings we barely know of
Vitriol: Because the limelight is always bloated by these stupid, fickle things
Sea: The feeling of holding a cup of yogurt in the grocery store
SeaUnlabled: Inspecting a small splotch of paint on the nutrition facts
SeaUnlabled: Then placing it back down?
Vitriol: You never intended on buying it anyway

Sea: Staring into the abyss of the freezer
SeaUnlabled: And wondering if it
SeaUnlabled: And only it
SeaUnlabled: Is a dream
- What words could we possibly use?

Vitriol: The gunk of feelings that have words
VitriolUnlabled: That
VitriolUnlabled: That is the stopping of becoming something new
VitriolUnlabled: Emperical depths that can only be reached
- Magnification
- Integration
- Fourteen gill slits

Sea: Is this what fish think of when exposed to abnormal levels of salt?
SeaUnlabled: What is a man if not something frivolous and evil
SeaUnlabled: Fuck you
SeaUnlabled: Take your stupid selves
SeaUnlabled: And let me make mountains from obelisks